{
  "name": "esy-libjpeg-turbo",
  "version": "2.0.2000",
  "description": "libjpeg-turbo packaged for esy",
  "esy": {
    "exportedEnv": {
      "PKG_CONFIG_PATH": {
        "scope": "global",
        "val": "#{self.lib / 'pkgconfig' : $PKG_CONFIG_PATH}"
      }
    },
    "build": "#{os == 'windows' ? 'echo esy-libjpeg-turbo currently works on on Linux/OSX': 'bash ./esy-build.sh'}"
  },
  "dependencies": {
    "esy-cmake": "*",
    "@esy-cross/ninja-build": "^1.8.2001"
  },
  "resolutions": {
    "esy-cmake": "prometheansacrifice/esy-cmake#2a47392def755074afbf63eb794b94135476b1d1"
  }
}
